# Prod
VITE_REGION=us-east-1
VITE_API_ENDPOINT=https://txfhn8vsd9.execute-api.us-east-1.amazonaws.com/prod
VITE_API_WEBSOCKET_ENDPOINT=wss://3w6xpm7bx8.execute-api.us-east-1.amazonaws.com/prod
VITE_USER_POOL_ID=us-east-1_coUlQfQka
VITE_USER_POOL_CLIENT_ID=1q4poin23hic56op7rhpjvmeaf
